<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Site</title>
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="" data-active-url="" alt="">Your Logo

                    <!--<sub class="navtag">Success, You think...We bring!</sub>-->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.php">Contact Us</a></li>
                        <li><a href="sign_in.php">Sign In</a></li>
                    </ul>
                </div>
            </div>
        </div><br>

    <div class="container">

		<div class="row">
			<div class="col-lg-12">
				<h2 class="page-header">About us</h2>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">About Us</li>
		      </ol>
				<p class="text-justify"><img src="images/about-us-hd.jpg" class="img-responsive" title="About Us">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat, euismod vitae risus. Etiam consequat, sem et vulputate dapibus, diam enim tristique est, vitae porta eros mauris ut orci. Praesent sed velit odio. Ut massa arcu, suscipit viverra molestie at, aliquet a metus. Nullam sit amet tellus dui, ut tincidunt justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis egestas laoreet. Nunc non ipsum metus, non laoreet urna. Vestibulum quis risus quis diam mattis tempus. Vestibulum suscipit pretium tempor</p>

				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat, euismod vitae risus. Etiam consequat, sem et vulputate dapibus, diam enim tristique est, vitae porta eros mauris ut orci. Praesent sed velit odio. Ut massa arcu, suscipit viverra molestie at, aliquet a metus. Nullam sit amet tellus dui, ut tincidunt justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis egestas laoreet. Nunc non ipsum metus, non laoreet urna. Vestibulum quis risus quis diam mattis tempus. Vestibulum suscipit pretium tempor.</p>
		    </div>
		</div>
    </div>

	<div class="container">
		<div class="row">
		   	<div class="col-md-9 col-sm-9 text-justify">
				<h3>John Smith</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
					Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
					Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
					Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					 Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
					Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
				</p>
            </div>

            <div class="col-md-3 col-sm-3 member-img">
					<img class="img-responsive" src="images/founder1.jpg">
					<h4>CEO</h4>
					<div class="team-socials">
						<a href="#"><i class="fa fa-facebook fa-1x"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin-square"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
                   </div>
            </div>
		</div>
	</div><!-- /.container -->

	<div class="container">
	<div class="row">

	    <div class="col-md-3 col-sm-3 member-img">
			<img class="img-responsive" src="images/founder3.jpg">
			<h4>Director</h4>
			<div class="team-socials">
				<a href="#"><i class="fa fa-facebook fa-1x"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin-square"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
           </div>
		</div>

		<div class="col-md-9 col-sm-9 text-justify">
			<h3>Mary Smith</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				 Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
				Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				 Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
				Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				 Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
				Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				 Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
				Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
			</p>
		</div>
	</div>
	</div>
<span>&nbsp;</span>
<div id="footer">
	<div class="row">
		<div class="col-md-5">
			<h4>Write Us</h4>
			<hr>
			<form>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<input type="text" class="form-control" required="required" placeholder="Name">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<input type="email" class="form-control" required="required" placeholder="Email address">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="form-group">
							<textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Submit Request</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-4">
			<h4>Contact Info</h4>
			<hr>
			<h4>XYZ Solutions</h4>
			<h5>110, New Street,</h5>
			<p>Sydney, Australia<br></p>
			<p><i class="fa fa-phone icon_color"></i> <abbr title="Phone">P</abbr>: +23-01-02-003</p>
		<p><i class="fa fa-envelope-o icon_color"></i> <abbr title="Email">E</abbr>: <a href="mailto:mail@tekbuds.com">mail@yourdomain.com</a></p>
		</div>

		<div class="col-md-3 social">
			<h4>Follow Us</h4>
			<hr>
			   <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
			   <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
			   <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
			   <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
			   <a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 text-center">
		2016 <a href="#">www.yourdomain.com</a> | All Right Reserved
		</div>
	</div>
</div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
