<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Site</title>
        <link href="css/style.css" rel="stylesheet">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="" data-active-url="" alt="">Your Logo
                    <!--<sub class="navtag">text here</sub>-->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.php">Contact Us</a></li>
                        <li><a href="sign_in.php">Sign In</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="carousel-example" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example" data-slide-to="1"></li>
		    <li data-target="#carousel-example" data-slide-to="2"></li>
		    <li data-target="#carousel-example" data-slide-to="3"></li>
		    <li data-target="#carousel-example" data-slide-to="4"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="images/11.jpg" title="">
		      <!--<div class="row carousel-caption">
		      <h2>Text Here</h2>
			  </div>-->
		    </div>
		    <div class="item">
		      <img src="images/12.jpg" title="">
		      <!--<div class="row carousel-caption">
			  <h2>Text Here</h2>
			  </div>-->
		    </div>
		    <div class="item">
		      <img src="images/13.jpg" title="">
		      <!--<div class="row carousel-caption">
			  <h2>Text Here</h2>
			  </div>-->
		    </div>
		    <div class="item">
		      <img src="images/14.jpg" title="">
		      <!--<div class="row carousel-caption">
			  <h2>Text Here</h2>
			  </div>-->
		    </div>
		      <div class="item">
		      <img src="images/15.jpg" title="">
		      <!--<div class="row carousel-caption">
			   <h2>Text Here</h2>
			  </div>-->
		    </div>
		</div>

		  <a class="left carousel-control" href="#carousel-example" role="button" data-slide="prev">
		    <span class="fa fa-chevron-left left_car"></span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example" role="button" data-slide="next">
		    <span class="fa fa-chevron-right right_car"></span>
		  </a>
		</div>

        <div class="container">
            <div class="col-lg-12 text-center">
				   <h3>"My Curiosity is my creativity on the way to discovery."</h3>
					<hr>
               </div>
                <div class="col-lg-8 col-md-8 text-justify">
                    <h2><i class="fa fa-home icon_color"></i> Welcome!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat, euismod vitae risus. Etiam consequat, sem et vulputate dapibus, diam enim tristique est, vitae porta eros mauris ut orci. Praesent sed velit odio. Ut massa arcu, suscipit viverra molestie at, aliquet a metus. Nullam sit amet tellus dui, ut tincidunt justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis egestas laoreet. Nunc non ipsum metus, non laoreet urna. Vestibulum quis risus quis diam mattis tempus. Vestibulum suscipit pretium tempor</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat, euismod vitae risus. Etiam consequat, sem et vulputate dapibus, diam enim tristique est, vitae porta eros mauris ut orci. Praesent sed velit odio. Ut massa arcu, suscipit viverra molestie at, aliquet a metus. Nullam sit amet tellus dui, ut tincidunt justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis egestas laoreet. Nunc non ipsum metus, non laoreet urna. Vestibulum quis risus quis diam mattis tempus. Vestibulum suscipit pretium tempor. <a class="btn btn-link btn-sm pull-right" href="about.html">Read More <i class="fa fa-angle-right"></i></a></p>
                </div>
                <div class="col-lg-4 col-md-4 text-justify">
				  <div>
					<h2>Latest Update</h2>
					<h3>January 2016</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
				  </div>

				  <div>
					<h3>December 2015</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
				  </div>
                </div>
        </div>
		<div class="container">
		   <div class="col-lg-12 text-center text_font">
			   <h2>Our Services</h2>
			   <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
				<hr>
		   </div>
			<div class="row text-center">
			  <div class="col-lg-3 col-md-3">
			  <span class="fa fa-laptop fa-3x icon_color"></span>
				<h3>Responsive Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat, euismod vitae risus.</p>

			  </div>
			 <div class="col-lg-3 col-md-3">
			 <span class="fa fa-lock fa-3x icon_color"></span>
				<h3>Web Security</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat, euismod vitae risus.</p>

			  </div>
			  <div class="col-lg-3 col-md-3">
			  <span class="fa fa-shopping-cart fa-3x icon_color"></span>
				<h3>E-Commerce</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat, euismod vitae risus.
			  </div>
			   <div class="col-lg-3 col-md-3">
			   <span class="fa fa-rocket fa-3x icon_color"></span>
				<h3>Cloud System</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat, euismod vitae risus.
			  </div>
		  </div>
	      </div>
      <div class="container">
	       <div class="col-lg-12 text-center text_font">
              <h2>Our Portfolio</h2>
	          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3><hr>
           </div>
		   <div class="col-sm-4  col-md-4 img-portfolio morph">
				<img src="images/img.jpg" class="img-responsive">
			</div>
			<div class="col-sm-4 col-md-4 img-portfolio morph">
				<img src="images/img1.jpg" class="img-responsive">
			</div>
			<div class="col-sm-4 col-md-4 img-portfolio morph">
				<img src="images/img2.jpg" class="img-responsive">
			</div>
			<div class="col-sm-4 col-md-4 img-portfolio morph">
				<img src="images/img3.jpg" class="img-responsive">
			</div>
			<div class="col-sm-4 col-md-4 img-portfolio morph">
				<img src="images/img4.jpg" class="img-responsive">
			</div>
			<div class="col-sm-4 col-md-4 img-portfolio morph">
				<img src="images/img5.jpg" class="img-responsive">
		   </div>
		</div>
     </div>
  </div>
</div>
<span>&nbsp;</span>
 <div id="footer">
	<div class="row">
		<div class="col-md-5">
			<h4>Write Us</h4>
			<hr>
			<form>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<input type="text" class="form-control" required="required" placeholder="Name">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<input type="email" class="form-control" required="required" placeholder="Email address">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="form-group">
							<textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Submit Request</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-4">
			<h4>Contact Info</h4>
			<hr>
			<h4>XYZ Solutions</h4>
			<h5>110, New Street,</h5>
			<p>Sydney, Australia<br></p>
			<p><i class="fa fa-phone icon_color"></i> <abbr title="Phone">P</abbr>: +23-01-02-003</p>
			<p><i class="fa fa-envelope-o icon_color"></i> <abbr title="Email">E</abbr>: <a href="mailto:mail@yourdomain.com">mail@yourdomain.com</a></p>
		</div>
		<div class="col-md-3 social">
		   <h4>Follow Us</h4><hr>
		   <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
		   <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
		   <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
		   <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
		   <a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 text-center">
		2016 <a href="#">www.yourdomain.com</a> | All Right Reserved
		</div>
	</div>
</div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>