<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Site</title>
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="" data-active-url="" alt="">Your Logo

                    <!--<sub class="navtag">Success, You think...We bring!</sub>-->
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="about.html">About Us</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.php">Contact Us</a></li>
                        <li><a href="sign_in.php">Sign In</a></li>
                    </ul>
                </div>
            </div>
        </div><br>

 <div class="container">

		<div class="row">
			<div class="col-lg-12">
				<h2 class="page-header">Services</h2>
				<ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">Services</li>
		      </ol>
				<p class="text-justify"><img src="images/services (Copy).jpg" class="img-responsive" title="Services">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat, euismod vitae risus. Etiam consequat, sem et vulputate dapibus, diam enim tristique est, vitae porta eros mauris ut orci. Praesent sed velit odio. Ut massa arcu, suscipit viverra molestie at, aliquet a metus. Nullam sit amet tellus dui, ut tincidunt justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis egestas laoreet. Nunc non ipsum metus, non laoreet urna. Vestibulum quis risus quis diam mattis tempus. Vestibulum suscipit pretium tempor</p>

				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elit sapien, tempus sit amet hendrerit volutpat, euismod vitae risus. Etiam consequat, sem et vulputate dapibus, diam enim tristique est, vitae porta eros mauris ut orci. Praesent sed velit odio. Ut massa arcu, suscipit viverra molestie at, aliquet a metus. Nullam sit amet tellus dui, ut tincidunt justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis egestas laoreet. Nunc non ipsum metus, non laoreet urna. Vestibulum quis risus quis diam mattis tempus. Vestibulum suscipit pretium tempor.</p>
		    </div>
		</div>
    </div>

    <div class="container">
      <div class="row">
         <div class="col-md-12">
         </div>
        <div class="col-sm-3 col-md-3">
          <div class="thumbnail">
            <img src="images/img1.jpg" alt="">
              <div class="caption">
                <h4>Web Designing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt.</p>
            <p><a href="#" class="btn btn-primary btn-xs" role="button">More..</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 col-md-3">
          <div class="thumbnail">
            <img src="images/img2.jpg" alt="">
              <div class="caption">
                <h4>Mobile App Dev</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt.</p>
           	<p><a href="#" class="btn btn-primary btn-xs" role="button">More..</a>
           	<!--<button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal">More. </button>-->
           	</p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 col-md-3">
          <div class="thumbnail">
            <img src="images/img3.jpg" alt="">
              <div class="caption">
                <h4>Responsive Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt.</p>
               <p><a href="#" class="btn btn-primary btn-xs" role="button">More..</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-3 col-md-3">
          <div class="thumbnail">
            <img src="images/img4.jpg" alt="">
              <div class="caption">
                <h4>Data Base</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt.</p>
                <p><a href="#" class="btn btn-primary btn-xs" role="button">More..</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-lg-12 text-justify">
          <h2 class="page-header">Other Services</h2>
          <ul id="service_tab" class="nav nav-tabs">
            <li class="active"><a href="#service-one" data-toggle="tab">Service One</a></li>
            <li><a href="#service-two" data-toggle="tab">Service Two</a></li>
            <li><a href="#service-three" data-toggle="tab">Service Three</a></li>
            <li><a href="#service-four" data-toggle="tab">Service Four</a></li>
          </ul>
          <div id="service_tab" class="tab-content">
            <div class="tab-pane fade in active" id="service-one"><section>&nbsp;</section>
              <i class="fa fa-gear pull-left fa-3x icon_color"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam placerat nunc ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut felis rhoncus, vitae molestie mauris auctor. Donec pellentesque feugiat leo a adipiscing. Pellentesque quis tristique eros, sed rutrum mauris. Nam fringilla quis enim in eleifend. </p>
            </div>
            <div class="tab-pane fade" id="service-two"><section>&nbsp;</section>

              <i class="fa fa-quote-right pull-left fa-3x icon_color"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam placerat nunc ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut felis rhoncus, vitae molestie mauris auctor. Donec pellentesque feugiat leo a adipiscing. Pellentesque quis tristique eros, sed rutrum mauris. Nam fringilla quis enim in eleifend.</p>
            </div>
            <div class="tab-pane fade" id="service-three"><section>&nbsp;</section>

              <i class="fa fa-leaf pull-left fa-3x icon_color"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam placerat nunc ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut felis rhoncus, vitae molestie mauris auctor. Donec pellentesque feugiat leo a adipiscing. Pellentesque quis tristique eros, sed rutrum mauris. Nam fringilla quis enim in eleifend.</p>
            </div>
            <div class="tab-pane fade" id="service-four"><section>&nbsp;</section>

              <i class="fa fa-arrows pull-left fa-3x icon_color"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam placerat nunc ut tellus tristique, non posuere neque iaculis. Fusce aliquet dui ut felis rhoncus, vitae molestie mauris auctor. Donec pellentesque feugiat leo a adipiscing. Pellentesque quis tristique eros, sed rutrum mauris. Nam fringilla quis enim in eleifend.</p>
            </div>

          </div>
        </div>
      </div>

    </div>
<section>&nbsp;</section>

<div id="footer">
	<div class="row">
		<div class="col-md-5">
			<h4>Write Us</h4>
			<hr>
			<form>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<input type="text" class="form-control" required="required" placeholder="Name">
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="form-group">
							<input type="email" class="form-control" required="required" placeholder="Email address">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="form-group">
							<textarea name="message" id="message" required="required" class="form-control" rows="3" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Submit Request</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="col-md-4">
			<h4>Contact Info</h4>
			<hr>
			<h4>XYZ Solutions</h4>
			<h5>110, New Street,</h5>
			<p>Sydney, Australia<br></p>
			<p><i class="fa fa-phone icon_color"></i> <abbr title="Phone">P</abbr>: +23-01-02-003</p>
		<p><i class="fa fa-envelope-o icon_color"></i> <abbr title="Email">E</abbr>: <a href="mailto:mail@yourdomain.com">mail@yourdomain.com</a></p>
		</div>

		<div class="col-md-3 social">
			<h4>Follow Us</h4>
			<hr>
			   <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
			   <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
				<a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
				<a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
				<a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 text-center">
		2016 <a href="#">www.yourdomain.com</a> | All Right Reserved
		</div>
	</div>
</div>

<!-- Modal
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
           <h4 class="modal-title" id="myModalLabel">
           REGISTRATION FORM
           </h4>
       </div>
      <div class="modal-body">
         <form name="registration" method="post" action="registration.php">
			 USERNAME:<input type="text" name="name" value=""></br>
			 EMAIL-ID:<input type="text" name="email" value=""></br>
			 PASSWORD:<input type="text" name="password" value=""></br>
			 RE-PASSWORD:<input type="text" name="repassword" value=""></br>
			 <input type="submit" name="submit" value="submit">
		</form>
      </div>
      <<div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         <button type="button" class="btn btn-primary">Submit changes</button>
      </div>
   </div>
</div>
-->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
