.comp_name:hover {
    color: red;
}

.text_font h3
{
   color: #222;
   font-size: 20px;
   line-height: 20px;
}

.text_font h2
{
   color: #ccc;
}

.morph img:hover {
   border-radius: 100%;
   transition: 0.5s all;
   -webkit-transition: all 2s ease; 
   -moz-transition: all 2s ease; 
   -ms-transition: all 2s ease; 
   transition: all 2s ease; 
}

.img-responsive {
   margin: 10px 0 10px 0;	
}

.myfooter{
   height:30px;
   background: #191919; padding: 15px 0; color: #777; font-size: 12px;
}

.carousel-caption{
   margin-bottom:20px;font-size:16px;font-weight:200;line-height:1.4;
}

.left_car, .right_car{
   margin-top: 120%;
}

.footer2 { 
   background: #191919; padding: 10px 0; color: #777; 
}

#footer {
    background-color: #000;
    color: #fff;
    padding: 30px;
}

.social a:hover { 
   color: #fff; 
}

.member-img img {
   border: 1px solid rgb(218, 218, 218);
}

.team-socials i:hover{
   color: #ae130c;
}

.site{
   color: #ae130c;
}

.icon_color {
    color: #2a6496;
}

.login-panel {
        margin-top: 150px;
}

.error {
    color:red;
}